<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery-1.8.3/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script>
	window.fbAsyncInit = function()
	{
		
	    FB.init
	    ({
		appId : '172331746300358', // App ID
		//channelUrl : '//www.banane.com/channel.html', // Channel File
		status : true, // check login status
		cookie : true, // enable cookies to allow the server to access the session
		xfbml : true // parse XFBML
	    });
	    
	    FB.Event.subscribe('auth.statusChange', handleStatusChange);
	};
	
	// Load the SDK Asynchronously
	(function(d)
	{
	    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	    if (d.getElementById(id)) {return;}
	    js = d.createElement('script'); js.id = id; js.async = true;
	    js.src = "//connect.facebook.net/en_US/all.js";
	    ref.parentNode.insertBefore(js, ref);
	}(document));
    
    </script>
    
    <span id="login" class="unauthed">
	<button onClick="loginUser();">Login</button>
    </span>
    <span id="logout" class="authed">
	<button onClick="FB.logout();">Logout</button>
    </span>
    <script>
	function loginUser()
	{ 
	    FB.login(function(response) { }, {scope:'read_stream'}); 
	}
	
	function getUserData()
	{
	    FB.api('/me', function(response) 
	    {
		$('.log').append(response.id+ ' '+response.name);
		//alert(response.name);
	        //alert(response.birthday);
	    });
	}
    </script>
    <script>
	function handleStatusChange(response)
	{
	    if(response.authResponse)
	    {
		$(".authed").show();
		$(".unauthed").hide();
	    }
	    else
	    {
		$(".authed").hide();
		$(".unauthed").show();
	    }
	    
	    getUserData()
	};
    </script>
    <div class="log">log:<br /></div>
    
    <div class="fb-comments" data-href="https://www.facebook.com/BonoboDigitalDemo/app_172331746300358" data-numposts="5" data-colorscheme="light"></div>
    
    <!-- share to feed button -->
    <div id="share-button" class="authed">
	<button onClick="share();">Share</button>
    </div>
    <script>
	function share()
	{
	    FB.ui(
	    {
		method: 'feed',
		name: 'OMG I LOVE UNICORNS',
		caption: 'Unicorns & Ponies',
		description: 'Check out what your friends are saying... about unicorns and ponies.',
		link: 'http://www.banane.com/annafbtest',
		picture: 'http://www.banane.com/annafbtest/unicorn.jpg'
	    }, 
	    function(response)
	    {
		$('.log').append('publishStory response: ', response);
	    });
	    
	    return false;
	}
    </script>
    
    <!-- invite friends button -->
    <div id="invite-button" class="authed">
	<button onClick="invite();">llamar php</button><br />
    </div>
    <script>
	function invite()
	{
	    //alert('invite');
	    App.init();
	    App.setAccessToken();
	    
		$('#dynamic').hide();
		var posting = $.post('intfc.php',
		{
			action: 'test',
			accessToken: App.accessToken
		});
		
		posting.done(function(data)
		{
			$('#dynamic').html(data);
			$('#dynamic').fadeIn();
			
			//App._attachActionEvents();
		});
	}
    </script>
    <div class="menu" data-action="comments" data-pagina="0">comentarios personalizados</div>
    <div id="dynamic">hola</div>
</body>
</html>
