<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- for Facebook -->          
    <meta property="og:title" content="Los Shots de Ice Shot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://appnet-social.com/iceshot/shots/assets/img/share.jpg" />
    <meta property="og:url" content="http://appnet-social.com/iceshot/shots/index.html" />
    <meta property="og:description" content="Ellos pensaban vivir un día normal hasta que se enfrentaron a los Shots de Ice Shot. A veces, sólo un Ice Shot puede salvarte. " />
    
    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Los Shots de Ice Shot" />
    <meta name="twitter:description" content="Ellos pensaban vivir un día normal hasta que se enfrentaron a los Shots de Ice Shot. A veces, sólo un Ice Shot puede salvarte. " />
    <meta name="twitter:image" content="http://appnet-social.com/iceshot/shots/assets/img/share.jpg" />
    
    <link rel="shortcut icon" type="image/x-icon" href="assetsW/img/favicon.ico">
    <link href="assets/css/include.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery-1.8.3/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.typing.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.imgareaselect.pack.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.form.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.validity.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.timeago.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="assets/scripts/util.js"></script>
    <script type="text/javascript" src="assets/scripts/app.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script src="https://connect.facebook.net/es_LA/all.js"></script>
	<div id="doc">
	    <div id="dynamic">
		
	    </div>
	</div>
</body>
</html>
