<!DOCTYPE html>
<head>
    <title>Los Shots de Ice Shot</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- for Facebook -->
    <meta property="og:title" content="Los Shots de Ice Shot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://appnet-social.com/iceshot/webshots/assets/img/share.jpg" />
    <meta property="og:url" content="http://appnet-social.com/iceshot/webshots/" />
    <meta property="og:description" content="Ellos pensaban vivir un día normal hasta que se enfrentaron a los Shots de Ice Shot. A veces, sólo un Ice Shot puede salvarte. " />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Los Shots de Ice Shot" />
    <meta name="twitter:description" content="Ellos pensaban vivir un día normal hasta que se enfrentaron a los Shots de Ice Shot. A veces, sólo un Ice Shot puede salvarte." />
    <meta name="twitter:image" content="http://appnet-social.com/iceshot/webshots/assets/img/share.jpg" />

    <link rel="shortcut icon" type="image/x-icon" href="assetsW/img/favicon.ico">
    <link href="assetsW/css/include.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery-1.8.3/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.typing.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.validity.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.timeago.js"></script>
    <script type="text/javascript" src="assetsW/scripts/site.js"></script>

    <!-- Greensock - Animation -->

    <script type="text/javascript" src="assetsW/libraries/com.greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="assetsW/scripts/anim.js"></script>

</head>
<body>
	 <div id="fb-root"></div>
	 <script src="https://connect.facebook.net/es_LA/all.js"></script>
     <!-- white overlay / para impedir que se vea la carga de los elementos -->
     <div class="white-overlay"></div>
     <div id="doc">
		 <div class="logo"></div>
		 <div id="contenido"></div>
     </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54252889-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>