<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- for Facebook -->          
    <meta property="og:title" content="Los Shots de Ice Shot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/assets/img/logo.jpg" />
    <meta property="og:url" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/index.php" />
    <meta property="og:description" content="Los Shots de Ice Shot." />
    <meta property='fb:admins' content='648781919'/>
    <meta property='fb:app_id' content='524833827602178' />
    <meta property='fb:moderator' content='648781919' />
    
    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Los Shots de Ice Shot" />
    <meta name="twitter:description" content="Los Shots de Ice Shot." />
    <meta name="twitter:image" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/assets/img/logo.jpg" />
    
    <link href="assets/css/include.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery-1.8.3/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.typing.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.imgareaselect.pack.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.form.min.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.validity.js"></script>
    <script type="text/javascript" src="assets/libraries/com.jquery/jquery.timeago.js"></script>
    <script type="text/javascript" src="assets/scripts/util.js"></script>
    <script type="text/javascript" src="assets/scripts/app.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script src="https://connect.facebook.net/es_LA/all.js"></script>
	<div id="doc">
	    <div id="dynamic">
		
	    </div>
	</div>
</body>
</html>
