<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- for Facebook -->          
    <meta property="og:title" content="Día de la Tía" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/assets/img/logo.jpg" />
    <meta property="og:url" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/index.php" />
    <meta property="og:description" content="1001 Quesadillas. Cada quesadilla es distinta porque el sazón de cada casa es única." />
    <meta property='fb:admins' content='648781919'/>
    <meta property='fb:app_id' content='524833827602178' />
    <meta property='fb:moderator' content='648781919' />
    
    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Día de la Tía" />
    <meta name="twitter:description" content="1001 Quesadillas. Cada quesadilla es distinta porque el sazón de cada casa es única." />
    <meta name="twitter:image" content="https://bonobo-projects.com/doubleyou/tiarosa/quesadillas/assets/img/logo.jpg" />
    
    <link href="assets/css/include.css" rel="stylesheet" type="text/css" />
</head>

<body>
    Favor de autorizar la aplicación.
    <br />
    <a href="../../index.html">autorizar</a>
</body>
</html>
